.heading .head{
    position: absolute;
    top: 180px;
    left: 650px;
    text-align: center;
    width: 200px;
    /* background-color: blue; */
    color: #fff;
    z-index: 1;
    
}

.heading .head h1{
    font: 30px;
}

.shadowOpacity{
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 45vh;
}

.heading img{
    width: 100%;
    height: 45vh;
}

.about-container .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    align-items: center;
}

.about-container .wrapper .box img{
    width: 600px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    
}

.about-container .wrapper .box{
    align-items: center;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-container .wrapper .box2{
    margin-right: 100px;
}

.about-container .wrapper .box2 h2{
    font-size: 35px;
    font-weight: 800;
}

.about-container .wrapper .box2 p{
    font-size: 22px;
    text-align: justify;
}




.our-facilities .title{
    margin-left: 120px;
    color: rgb(230, 146, 19);
    text-decoration: underline rgb(78, 203, 11);
}

.facilities-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: center;
}

.facilities-area .facilities-box img{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    
}

.facilities-area .facilities-box{
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
}

.facilities-area .box4{
    margin-right: 100px;
}

.facilities-area .box4 p{
    font-size: 22px;
    text-align: justify;
}
.facilities-area .box5{
    margin-left: 100px;
}

.facilities-area .box5 p{
    font-size: 22px;
    text-align: justify;
}

/* responsive */
/* @media(max-width:1200px){
    .heading .head{

        top: 100px;
        left: 50%;
        text-align: center;
        width: 200px;
        
        
    }
    .facilities-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}
@media(max-width:650px){
    .facilities-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}
@media(max-width:574px){
    .facilities-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
} */