.home-heading .head{
    position: absolute;
    top: 210px;
    left: 150px;
    width: 500px;
    /* background-color: blue; */
    color: #fff;
    z-index: 1;
    
}

.home-heading .head h1{
    font: 30px;
}
.home-heading .head p{
    font: 22px;
}

.home-heading .shadowOpacity{
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 70vh;
}

.home-heading img{
    width: 100%;
    height: 70vh;
}

.home-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    
    align-items: center;
}

.home-wrapper .box img{
    width: 360px;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    
}

.home-wrapper .box{
    align-items: center;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.home-wrapper .box h3{
    text-align: center;
}


/* responsive */
@media(max-width:1080px){
    .home-heading .head{
        top: 200px;
        left: 80px;
        width: 300px;
        font-size: 12px;
    }

    .home-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .home-wrapper .box img{
        width: 250px;
        height: 200px;
        
    }
}
@media(max-width:650px){
    .home-heading .head{
        top: 200px;
        left: 50px;
    }
    .home-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }

    .home-wrapper .box img{
        width: 250px;
        height: 200px;
        
    }
}
@media(max-width:574px){

    .home-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }

    .home-wrapper .box img{
        width: 200px;
        height: 170px;
        
    }
}